# calora-ai

./: .gitignore  App.js  Index.js  app.json  camera.js  mainui.js  metro.config.js  package-lock.json  package.json  profile.js  reports.js  setting.js  steps.js  tailwind.config.js
.expo/: settings.json
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/youssef/caloraai/: MainActivity.kt  MainApplication.kt
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/java/com/anonymous/snackefd36423a4b84ac4bf123eca6f4ecfcb/: MainActivity.kt  MainApplication.kt
calora/: App.js  Index.js  app.json  package-lock.json  profile.js  resetpassword.js  results.js  setting.js  signin.js  signup.js  weighttracker.js
calora/.github/workflows/: main.yml
calora/android/app/src/main/: AndroidManifest.xml
calora/android_backup/app/: build.gradle
