name: Build Android APK

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Cache Node Modules
      id: cache-npm
      uses: actions/cache@v4
      with:
        path: ./node_modules
        key: ${{ runner.os }}-build-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Install Dependencies
      if: steps.cache-npm.outputs.cache-hit != 'true'
      run: npm install

    - name: Install missing metro config
      run: npm install @expo/metro-config --save-dev
    
    - name: Create assets directory for bundle
      run: mkdir -p android/app/src/main/assets

    - name: Build JS Bundle
      run: npx react-native bundle --platform android --dev false --entry-file node_modules/expo/AppEntry.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

    - name: Build Android APK
      run: |
        cd android
        ./gradlew assembleRelease
    
    - name: Upload APK Artifact
      uses: actions/upload-artifact@v4
      with:
        name: app-release.apk
        path: android/app/build/outputs/apk/release/app-release.apk
